# multim-ssm-maven

./: README.md  pom.xml
module-orm/: pom.xml
module-orm/src/main/java/com/demo/orm/mapper/: HelloWorldMapper.java
module-orm/src/main/java/com/demo/orm/po/: HelloWorld.java  HelloWorldExample.java
module-orm/src/main/resources/: generatorConfig.xml  mybatis.xml  mysql.properties
module-orm/src/main/resources/mapper/: HelloWorldMapper.xml
module-service/: pom.xml
module-service/src/main/java/com/demo/service/: HelloWorldService.java  HelloWorldServiceImpl.java
module-service/src/test/java/: TestCase.java
module-web/: pom.xml
module-web/src/main/java/com/demo/web/: IndexController.java
module-web/src/main/resources/: applicationContext.xml  springMVC.xml
module-web/src/main/webapp/WEB-INF/: web.xml
